#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/projets git/projet_c/audio_func.h

E:/projets git/projet_c/db_func.h

E:/projets git/projet_c/dbconf.h

E:/projets git/projet_c/main.c
stdio.h
-
time.h
-
winsock.h
-
string.h
-
mysql/mysql.h
-
miniaudio.h
E:/projets git/projet_c/miniaudio.h
audio_func.h
E:/projets git/projet_c/audio_func.h
dbconf.h
E:/projets git/projet_c/dbconf.h
db_func.h
E:/projets git/projet_c/db_func.h

E:/projets git/projet_c/miniaudio.h
miniaudio.h
E:/projets git/projet_c/miniaudio.h
miniaudio.h
E:/projets git/projet_c/miniaudio.h
extras/stb_vorbis.c
E:/projets git/projet_c/extras/stb_vorbis.c
miniaudio.h
E:/projets git/projet_c/miniaudio.h
extras/stb_vorbis.c
E:/projets git/projet_c/extras/stb_vorbis.c
stddef.h
-
stdint.h
-
pthread.h
-
stdalign.h
-
stdarg.h
-
assert.h
-
limits.h
-
math.h
-
stdarg.h
-
stdio.h
-
strings.h
-
wchar.h
-
float.h
-
windows.h
-
stdlib.h
-
string.h
-
sched.h
-
sys/time.h
-
pthread.h
-
sys/stat.h
-
emscripten/emscripten.h
-
stdint.h
-
immintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
errno.h
-
stdint.h
-
intrin.h
-
objbase.h
-
mmreg.h
-
mmsystem.h
-
mach/mach_time.h
-
sys/system_properties.h
-
sys/types.h
-
unistd.h
-
dlfcn.h
-
audioclient.h
-
mmdeviceapi.h
-
poll.h
-
sys/eventfd.h
-
alsa/asoundlib.h
-
errno.h
-
pulse/pulseaudio.h
-
jack/jack.h
-
TargetConditionals.h
-
CoreAudio/CoreAudio.h
-
AVFoundation/AVFoundation.h
-
AudioToolbox/AudioToolbox.h
-
fcntl.h
-
sys/audioio.h
-
sys/soundcard.h
-
fcntl.h
-
poll.h
-
errno.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
sys/audioio.h
-
sys/param.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/soundcard.h
-
SLES/OpenSLES.h
-
SLES/OpenSLES_Android.h
-
emscripten/emscripten.h
-
stddef.h
-
stddef.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
stdio.h
-
wchar.h
-
assert.h
-
errno.h
-
endian.h
-
stdlib.h
-
string.h
-
smmintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
assert.h
-
intrinsics.h
-
intrin.h
-
stdio.h
-
wchar.h
-
errno.h
-
stdlib.h
-
string.h
-
limits.h
-
intrin.h
-
emmintrin.h
-
arm_neon.h
-
assert.h
-
stdio.h
-
wchar.h
-
errno.h
-

E:/wamp64/bin/mariadb/mariadb10.6.5/include/mysql/ma_list.h

E:/wamp64/bin/mariadb/mariadb10.6.5/include/mysql/mariadb_com.h

E:/wamp64/bin/mariadb/mariadb10.6.5/include/mysql/mariadb_ctype.h
ctype.h
-

E:/wamp64/bin/mariadb/mariadb10.6.5/include/mysql/mariadb_stmt.h

E:/wamp64/bin/mariadb/mariadb10.6.5/include/mysql/mariadb_version.h
custom_conf.h
-

E:/wamp64/bin/mariadb/mariadb10.6.5/include/mysql/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
E:/wamp64/bin/mariadb/mariadb10.6.5/include/mysql/mariadb_com.h
mariadb_version.h
E:/wamp64/bin/mariadb/mariadb10.6.5/include/mysql/mariadb_version.h
ma_list.h
E:/wamp64/bin/mariadb/mariadb10.6.5/include/mysql/ma_list.h
mariadb_ctype.h
E:/wamp64/bin/mariadb/mariadb10.6.5/include/mysql/mariadb_ctype.h
mariadb_stmt.h
E:/wamp64/bin/mariadb/mariadb10.6.5/include/mysql/mariadb_stmt.h

